<!DOCTYPE html>
<html>
<head>
  <title>About - Luxury Games</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>

<header>Luxury Games</header>

<nav>
  <a href="/about/">About</a>
  <a href="/updates/">Updates</a>
  <a href="/gamespage/">Games</a>
</nav>


<div class="container">
  <h1>About</h1>
  <p>Hey this is luxury games v3. So the servers for luxury proxy are laggy as hell so if you get redirected to /? just wait a bit. Not everything has been moved yet so lmk if you have anything priority.</p>
</div>

</body>
</html>
